<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flint</groupId>
    <artifactId>flint-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flint-parent</name>
    <description>Parent POM for Flint Project</description>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>converter-core</module>
        <module>converter-service</module>
        <module>converter-csv</module>
        <module>converter-json</module>
        <module>converter-xml</module>
    </modules>

</project>